{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/aboutme",
        "destination": "/aboutme.html"
      },
      {
        "source": "/apps",
        "destination": "/apps.html"
      },
      {
        "source": "/contributions",
        "destination": "/contributions.html"
      },
      {
        "source": "/articles/abc-sdk",
        "destination": "/articles/abc-sdk.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}